<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Nutrition</title>
    <style>
        body {
            background-image: url('bg1.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 150px;
        }

        .content {
            text-align: center;
            padding: 60px 20px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 25px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: fixed; top: 20px; right: 20px; padding: 10px 20px; background-color: #333; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; text-decoration: none;">Home</a>

    <header>
        <img src="logo.jpg" alt="Logo">
    </header>

    <div class="content">
        <h2>Food and Nutrition</h2>

        <a href="https://drive.google.com/file/d/1FOHdcv1K4Vu6mRGyy5nJFa2dZKCkF2FV/view?usp=drive_link" class="btn" target="_blank">Read Book</a><br>
        <a href="https://drive.google.com/file/d/1w1QW1g5vxDnz94yT499tgLa0OXU2j-Pk/view?usp=sharing" class="btn" target="_blank">Read Book pt.1</a>
         <a href="https://drive.google.com/file/d/19bsuHZoHeyhRBs4KiSnwzZNMBmXlOLUw/view?usp=sharing" class="btn" target="_blank">Read Book pt.2</a>
        <a href="https://drive.google.com/file/d/1dZPPXnCXxuyC2snsAgSD8nThM2gwD4Mg/view?usp=sharing" class="btn" target="_blank">Read Book pt.3</a>



    </div>
    <div style="position: fixed; bottom: 20px; left: 20px; width: 50px; height: 50px; background-color: black; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; cursor: pointer; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);" onclick="window.location.href='https://chatgpt.com/'">
        💬
    </div>
    <script src="script.js"></script>

</body>
</html>
