<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French</title>
    <style>
        body {
            background-image: url('bg4.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 150px;
        }

        .content {
            text-align: center;
            padding: 40px 20px;
        }

        h2 {
            font-size: 2em;
            color: #fff;
        }

        .btn, .btn2 {
            padding: 12px 25px;
            font-size: 1.2em;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn {
            background-color: #4CAF50;
        }

        .btn2 {
            background-color: #dd4343;
        }

        .btn:hover, .btn2:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: fixed; top: 20px; right: 20px; padding: 10px 20px; background-color: #333; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; text-decoration: none;">Home</a>

    <header>
        <img src="logo.jpg" alt="Logo">
    </header>

    <div class="content">
        <h2>Français</h2>
        <a href="https://drive.google.com/file/d/1syefc8_4AUcpA4jULWkAiVZz4HFSt5bE/view?usp=drive_link" class="btn" target="_blank">Lire un livre</a>
    </div>
    <div class="content">
        <a href="https://translate.google.com/?sl=en&tl=fr&op=translate" class="btn2" target="_blank">Traduire la langue</a>
    </div>
    <div style="position: fixed; bottom: 20px; left: 20px; width: 50px; height: 50px; background-color: black; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; cursor: pointer; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);" onclick="window.location.href='https://chatgpt.com/'">
        💬
    </div>
</body>
</html>
