<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government</title>
    <style>
        body {
            background-image: url('bg2.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 150px;
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        h2 {
            font-size: 2em;
            color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: fixed; top: 20px; right: 20px; padding: 10px 20px; background-color: #333; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; text-decoration: none;">Home</a>

    <header>
        <img src="logo.jpg" alt="Logo">
    </header>

    <div class="content">
        <h2>Government</h2>
        <a href="https://drive.google.com/file/d/19abdoqIE1oTsYpr9dGZvShmKvFrO3eh5/view?usp=drive_link" class="btn" target="_blank">Read Book</a>
        <a href="https://drive.google.com/file/d/1cmDC486JvCbxZHJF6e9JlY3Qr9MD21ck/view?usp=drive_link" class="btn" target="_blank">Read Book</a>
        <a href="https://drive.google.com/file/d/1CrwT8ErnzvdGoNYGJIvpP6cQsRzoYu2W/view?usp=drive_link   " class="btn" target="_blank">Read Book</a>
    </div>
    <div style="position: fixed; bottom: 20px; left: 20px; width: 50px; height: 50px; background-color: black; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; cursor: pointer; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);" onclick="window.location.href='https://chatgpt.com/'">
        💬
    </div>
    <script src="script.js"></script>

</body>
</html>
