<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sculpture</title>
    <style>
        body {
            background-image: url('bg3.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 150px;
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        h2 {
            font-size: 2em;
            color: #fff;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: fixed; top: 20px; right: 20px; padding: 10px 20px; background-color: #333; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; text-decoration: none;">Home</a>

    <header>
        <img src="logo.jpg" alt="Logo">
    </header>

    <div class="content">
        <h2>Sculpture</h2>
        <a href="https://drive.google.com/file/d/1QNDfxHj4mIh6fLJS8Cs59P767oH2h0ZT/view?usp=drive_link" class="btn" target="_blank">Read Book</a>
    </div>
    <script>
        (function (w, d, s, o, f, js, fjs) {
          w["botsonic_widget"] = o;
          w[o] =
            w[o] ||
            function () {
              (w[o].q = w[o].q || []).push(arguments);
            };
          (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
          js.id = o;
          js.src = f;
          js.async = 1;
          fjs.parentNode.insertBefore(js, fjs);
        })(window, document, "script", "Botsonic", "https://widget.botsonic.com/CDN/botsonic.min.js");
        Botsonic("init", {
          serviceBaseUrl: "https://api-azure.botsonic.ai",
          token: "02422775-8d50-4354-a859-b403aca6ffae",
        });
      </script>
      <div style="position: fixed; bottom: 20px; left: 20px; width: 50px; height: 50px; background-color: black; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; cursor: pointer; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);" onclick="window.location.href='https://chatgpt.com/'">
        💬
    </div>
</body>
</html>
